# SimplePlayer

./: build.gradle  javadoc_library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoe/playdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: enc.key
app/src/main/java/com/zoe/playdemo/: MainActivity.java
app/src/main/java/com/zoe/playdemo/util/: LogUtil.java
app/src/main/java/com/zoe/playdemo/view/: MySeekBar.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zoe/playdemo/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/google/android/exoplayer2/: C.java  ExoPlayerImpl.java  SimpleExoPlayer.java
core/src/main/java/com/google/android/exoplayer2/source/: MediaSource.java  (+6 more)
ffmpeg/src/main/: AndroidManifest.xml
hls/: build.gradle
hls/src/main/: AndroidManifest.xml
player/: build.gradle
player/src/main/java/com/zoe/player/player/base/: PlayConfigure.java  Player.java  SourceConfigure.java
player/src/main/java/com/zoe/player/player/exo/: ExoConfigure.java  ExoPlayer.java  ExoPlayerFactory.java  ExoPlayerHelper.java
player/src/main/java/com/zoe/player/player/exo/error/: MyLoadErrorHandlingPolicy.java
player/src/main/java/com/zoe/player/player/exo/factory/: CustomDataSource.java  CustomDataSourceFactory.java
player/src/main/java/com/zoe/player/player/ijkplayer/: IJKPlayerPlayer.java
player/src/main/java/com/zoe/player/player/mediaplayer/: MediaPlayerPlayer.java
(+25 files in other folders)
